<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameLogic.Map.Field">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Map\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Map.LuckyField">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\LuckyField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Map.Map" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Map.Street">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\Street.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Map.Lottary">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Map\Lottary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Map.StreetBuilding" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\StreetBuilding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Institutions.Bank" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Institutions\Bank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Institutions.BankOffer" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Institutions\BankOffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Institutions.InsuranceAgency" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Institutions\InsuranceAgency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Institutions.InsuranceOffer" Collapsed="true">
    <Position X="2.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Institutions\InsuranceOffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Institutions.Offer" Collapsed="true">
    <Position X="1.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Institutions\Offer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Game.Player" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAIAIAACAAIAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="GameLogic.Map.NextField" Collapsed="true">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\NextField.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="GameLogic.Map.Direction" Collapsed="true">
    <Position X="12.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Map\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>