<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameLogic.Map.Field" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQIAABAAAQAAAEgAgAAAAAAgAAAAAA=</HashCode>
      <FileName>Map\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Map.Fields.Lucky">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\Fields\Lucky.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Map.Map" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Map.Fields.Street">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAACAAQAAAAAAAAAAAAAAACAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Map\Fields\Street.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Map.Fields.Lottary">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\Fields\Lottary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Map.Fields.StreetBuilding" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAAAAAAAAAAAAACAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Map\Fields\StreetBuilding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Fields.Institutions.Bank" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\Fields\Institutions\Bank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Fields.Institutions.BankOffer" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Map\Fields\Institutions\BankOffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Fields.Institutions.InsuranceAgency" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\Fields\Institutions\InsuranceAgency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Fields.Institutions.InsuranceOffer" Collapsed="true">
    <Position X="2.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Map\Fields\Institutions\InsuranceOffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Fields.Institutions.Offer" Collapsed="true">
    <Position X="1.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Map\Fields\Institutions\Offer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Game.Player" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIKAAEABAAAAAABAIAAAAAQAgAAEgAAgCIAAgACAgAA=</HashCode>
      <FileName>Game\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>