<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameLogic.ConsoleApp" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ConsoleApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Disasters.Assult" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Disasters\Assult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Disasters.Disaster" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAACAAAAAAAAAAQAAAEEAAAhAAAAAAAAAAA=</HashCode>
      <FileName>Disasters\Disaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Disasters.Earthquake" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAEEAAABAAAAAAAAAAA=</HashCode>
      <FileName>Disasters\Earthquake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Disasters.Virus" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAEEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Disasters\Virus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Game.Dice" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAYAAAAAAAAAAACCAAAAAAAAAAAAAQAAAAABACAA=</HashCode>
      <FileName>Game\Dice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Game.Game" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEAAAAAAAAAAAAAAAAAAAAECgAAAAIAAAAAEAAAA=</HashCode>
      <FileName>Game\Game.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameLogic.Game.GameSettings" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\GameSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Game.Player" Collapsed="true">
    <Position X="15.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICAAAAAAAAAAABAAAAAAAQAAAAMgAAgAIAAAACAgAA=</HashCode>
      <FileName>Game\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Institutions.BankOffer" Collapsed="true">
    <Position X="7.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Institutions\BankOffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Institutions.InsuranceOffer" Collapsed="true">
    <Position X="10" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Institutions\InsuranceOffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Map.Field" Collapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQIAABAAAQAAAEgAgAAAAAAgAAAAAA=</HashCode>
      <FileName>Map\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Map.Map" Collapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAEACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEAQA=</HashCode>
      <FileName>Map\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Map.Neighbourhood" Collapsed="true">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Map\Neighbourhood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GameLogic.Interfaces.IOffertable" Collapsed="true">
    <Position X="11.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Interfaces\IOffertable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>