<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameLogic.Disasters.Disaster" Collapsed="true">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAACAAAAAAEEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Disasters\Disaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Disasters.Earthquake" Collapsed="true">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Disasters\Earthquake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Disasters.Virus" Collapsed="true">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Disasters\Virus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Disasters.Assult">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Disasters\Assult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>