<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameLogic.Disasters.Earthquake">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAEEAAABAAAAAAAAAAA=</HashCode>
      <FileName>Disasters\Earthquake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Disasters.Virus">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAEEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Disasters\Virus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Disasters.Assult">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Disasters\Assult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Disasters.Disaster">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAACAAAAAAAAAAQAAAEEAAAhAAAAAAAAAAA=</HashCode>
      <FileName>Disasters\Disaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>